{
  "name": "huynhducduy.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "^5.2.45",
    "@mdi/react": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "husky": "^4.2.5",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^10.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.0.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.1",
    "react-test-renderer": "^16.13.1",
    "source-map-explorer": "^2.4.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
